<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { line-height: 1.2; margin: 0; }
        html { color: #ccc; display: table; font-family: sans-serif; height: 100%; text-align: center; width: 100%; background: url(https://source.unsplash.com/random) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
        body { display: table-cell; vertical-align: middle; margin: 2em auto; }
        div { background-color: rgba(255, 255, 255, 0.33); max-width: 33%; margin: auto; border-radius: 3px; }
        h1 { color: #111; font-size: 2em; font-weight: 400; }
        p { margin: 0 auto; width: 280px; }
        a { text-decoration: none; color: inherit; }
        @media only screen and (max-width: 280px) { body, p { width: 95%; } h1 { font-size: 1.5em; margin: 0 0 0.3em; } }
    </style>
</head>
<body>
    <div>
        <h1>Page Not Found</h1>
        <p>Sorry, but the page you were trying to view does not exist...or we might have messed something up! Sorry! :/</p>
        <p><a href="current.php">Go Home</a></p>
    </div>
</body>
</html>